<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalityPredictionModelStoreContainer" CdmEntityContainer="PersonalityPredictionEntities">
    <EntitySetMapping Name="UserRegistrationtbls">
      <EntityTypeMapping TypeName="PersonalityPredictionModel.UserRegistrationtbl">
        <MappingFragment StoreEntitySet="UserRegistrationtbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>