<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8769a8bd574a40b00f80b4addbaeec" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalityPredictionModel.AdminRegTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.CustRegTbl" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.PersonalityQuestionTbl" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.UserPQAnswerTbl" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.ApptitudeQuestiontbl" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.Answertbl" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.comparevaluetbl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.submittedanswertbl" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalityPredictionModel.userApptitudeAnswer" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>